# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Actividad_login' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Actividad_login

  target 'Actividad_loginTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Actividad_loginUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
